=> 
[[32m#<User:0x0000028f00698ed0[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mMark Glenn M. Gabuya[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmarkglenn.g@gmail.com[0m[31m[1m"[0m,
  created_at: Sat, 13 Jan 2024 15:58:47.859887000 +08 +08:00,
  updated_at: Sat, 13 Jan 2024 15:58:47.859887000 +08 +08:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000028f004e8ae0[0m
  id: [34m[1m4[0m,
  username: [31m[1m"[0m[31mJaneDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjanetdoe@example.com[0m[31m[1m"[0m,
  created_at: Mon, 15 Jan 2024 15:32:03.075910000 +08 +08:00,
  updated_at: Mon, 15 Jan 2024 15:32:03.075910000 +08 +08:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000028f004e89a0[0m
  id: [34m[1m5[0m,
  username: [31m[1m"[0m[31mJohnDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjohndoe@gmail.com[0m[31m[1m"[0m,
  created_at: Mon, 15 Jan 2024 15:35:12.096448000 +08 +08:00,
  updated_at: Mon, 15 Jan 2024 15:35:12.096448000 +08 +08:00,
  password_digest: [36m[1mnil[0m[32m>[0m]
